# DocuTrust.NET

./: .editorconfig  .gitignore  DocuTrust.slnx  LICENSE  README.md  STRUCTURE.md  THIRD-PARTY-NOTICES.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
docs/: api-reference.md  getting-started.md  usage-guide.md  why-docutrust.md
samples/BasicUsage/: DocuTrustOfficeSample.cs  DocuTrustPdfSample.cs  DocuTrustScannerSample.cs
src/DocuTrust/: DocuTrust.csproj
src/DocuTrust/Core/Abstractions/: IDocuTrustContentFile.cs  IDocuTrustFileValidator.cs  IMemoryPool.cs
src/DocuTrust/Core/Constants/: FileSize.cs
src/DocuTrust/Core/Models/: DocuTrustFileCheckResult.cs  DocuTrustValidationResult.cs
src/DocuTrust/Core/Services/: DocuTrustFileScanner.cs  DocuTrustOfficeScanner.cs  DocuTrustPdfScanner.cs  DoucTrustMemoryPool.cs
src/DocuTrust/Exceptions/: DocuTrustValidationException.cs
src/DocuTrust/Extensions/: DocuTrustExtensions.cs
tests/DocuTrust.UnitTests/: DocuTrust.UnitTests.csproj  DocuTrustPdfTests.cs  DocuTrustScannerTests.cs
